{
  "ConnectionStrings": {
    "DefaultConnection": "Host=inventory-manager-db;Port=5432;Database=InventoryManager;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
